# ListMaker-Android

./: LICENSE  README.md  Readme.md  build.gradle  settings.gradle
app/: Readme.md  build.gradle
app/src/androidTest/java/com/harr1424/listmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harr1424/listmaker/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/harr1424/listmaker/UI/: DetailListFragment.kt  MainListFragment.kt
app/src/main/java/com/harr1424/listmaker/UI/adapters/: DetailAdapter.kt  MainAdapter.kt
app/src/main/java/com/harr1424/listmaker/UI/models/: ListModel.kt
app/src/main/java/com/harr1424/listmaker/UI/viewmodels/: ListModel.kt
app/src/main/java/com/harr1424/listmaker/data/: AppDatabase.kt  DetailItemDao.kt  Item.kt  ItemEntities.kt  MainItemDao.kt
app/src/main/java/com/harr1424/listmaker/model/: ItemEntities.kt
app/src/main/res/drawable/: custom_launcher_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_detail_list.xml  fragment_main_list.xml  list_item.xml
app/src/main/res/mipmap-anydpi-v26/: custom_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harr1424/listmaker/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt
gradle/wrapper/: gradle-wrapper.properties
